<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contes</title>
    <style>
        body{
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;

            /* 

            Medidas absolutas :
            Cm,mm,in,px,pt,pc
            16px = 1em

            Medidas Relativas:
            em,ex,rem,vw,vh,%
            
            */
            font-size: 1em;
            font-weight:normal ;
            font-style: italic ;
            text-decoration: underline;
            /* lighter,normal,bold,bolder*/
        }
        h1{
            /*font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: bold;
            font-style: italic;*/
            /* shorthand font
            -font-style -> font-weight -> font size -> font-family*/
            font: italic bolder 3em 'Times New Roman', Times, serif;
        }
        h2{
            font: bold 2em 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo asperiores necessitatibus, nihil eveniet aperiam laborum voluptate velit quasi repudiandae accusamus doloremque ea! Animi suscipit cupiditate ratione. Recusandae expedita aspernatur culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam totam quas pariatur reiciendis fugit rem illum illo neque omnis, earum ducimus cum quasi quo, perferendis tempore iste ipsum? Dolorem, reprehenderit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, dolores! Autem natus odio et iure dolore magni, quam qui sed modi accusamus dolores sapiente in? Temporibus consectetur nesciunt veniam beatae.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati recusandae tempore laborum sed, placeat earum. Delectus dolore temporibus, nobis natus impedit hic perferendis commodi dignissimos voluptate ut iste laborum eum?</p>
</body>
</html>