<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

                @font-face {
            font-family:'lovecraft';
            src: url('fontes/lovecraft.otf') format(OPENTYPE);
            font-weight: normal;
            font-style: normal;
        body{
            font-family: 'Pacifico',Arial, sans-serif;
            font-size: 1em;
            color: black;
        }
        h1{
            font-family: 'lovecraft',serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Work Sans', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, exercitationem eos eveniet est qui maxime voluptatum pariatur accusantium inventore corporis distinctio magni reiciendis officia at illo consequatur iusto minus tempora.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis officiis eum unde expedita magnam sit, debitis natus eligendi in aspernatur sunt corporis iusto! Rem necessitatibus provident totam veritatis deserunt dolorum!</p>
</body>
</html>