<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'lovecraft';
            src: url('fontes/lovecraft.otf') format(OPENTYPE);
            font-weight: normal;
            font-style: normal;


            /*Tipos te format()
            - OPENTYPE (otf)
            - TRUETYPE (ttf)
            - EMBEDDED-OPENTYPE
            - TRUETYPE-ATT (Apple Advanced typography)
            - SVG
            
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'lovecraft', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione, saepe? Repellat saepe laborum at nam labore fugiat delectus quae impedit distinctio. Pariatur tempore similique, laboriosam ipsa veritatis voluptatem error fuga?</p>
</body>
</html>