<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        #  = id
        .  = class
        :  = peseudo-class
        :: = pseudo-element
        >  =children
        */



        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-align: underline;
        }
        a:active{
            color: yellow;
        }
        a::after{
            content: '«';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        a::before{
            content:'»' ;
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        .especial{
            background-color: rgba(255, 0, 0, 0.432);
        }
        .especial::before{
            content:'»'
        }
        .especial::after{
            content: '«';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li> <a href="https://gustavoguanabara.github.io" target="blank"> Repositório Github</a></li>
        <li> <a href="https://youtube.com/cursoemvideo/" class="especial" target="blank"> Canal do Youtube</a></li>
        <li> <a href="https://cursoemvideo.com" target="blank"> Site do CrusoemVideo</a></li>
    </ul>
</body>
</html>