<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de Fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado{
            
            display: inline-block;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            border: 1px solid black;
            background-color: lightgray;
        }
        div#q1{
        background-color: aqua;
        }
        div#q2{
        background-image:linear-gradient(to bottom, yellow, red) ;
        }
        div#q3{
        background-image: url('imagens/pattern001.png');
        }
        h1{
            color: white;
            border: 5px solid black;
            width:400px;
            height:auto;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1>Colocando imagens de fundo</h1>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>