<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{ 
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;


            background-color: purple;
            padding: 10px;
            height: 96vh;
            position: relative;/* metodo utilizado para centralização*/
        }
        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            height: 200px;
            width: 400px;
            background-color: yellow;
            position: absolute;/* metodo utilizado para centralização*/

            left: 50%;/* metodo utilizado para centralização*/
            top: 50%;/* metodo utilizado para centralização*/

            transform: translate(-50%, -50%);/* metodo utilizado para centralização*/
            
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>