<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            position: relative;
            /*
            Função para o thead rolar junto para baixo caso a tabela seje grande
            position: relative;
        
            */
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
            border-collapse: collapse;
        }
        thead, tfoot{
            background-color: rgb(0, 0, 0);
            color: white;
        }
        thead > tr > th{
            /*
            Função para o thead rolar junto para baixo caso a tabela seje grande
            position: sticky;
            top: -1px;
        
            */
            position: sticky;
            top: -1px;
            background-color: rgb(0, 0, 0);
        }
        td.num{
            text-align: right;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        div#container{
    
            overflow-x: auto;/* responsividade da tabela com rolagem*/
            background-size: ;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas Pequenas</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui voluptates, officia illum, dolore commodi, quas dolores quis soluta pariatur cupiditate vel architecto! Ratione vero totam ut at maxime laudantium asperiores?</p>
    <div id="container">
        <table>
            <caption>Tabelas reponsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
              <tr></tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>