<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
            border-collapse: collapse;
        }
        thead, tfoot{
            background-color: rgb(0, 0, 0);
            color: white;
        }
        td.num{
            text-align: right;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        tbody > tr:nth-child(even){/* 2n par*/
            background-color: white;
        }
        tbody > tr:nth-child(odd){/* Efeito zebrado**** usar odd para linhas impares 2n-1 ****** ou even que é par*/
            background-color: lightgray;
            
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas Grandes</h1>
    <!--
        Anatomia para tabelas grandes
        Table
            CAPITION
            THEAD
                TR,TD,TH
            TBODY
                TR,TD,TH
            TFOOT
                TR,TD,TH

                TH= Titulo
                TD= Dados


                scope="col" = define que é como coluna
                scope="row" = define que é a linha

    -->
    <table>
        <caption>População das unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width:50px ;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.198.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8.867.448</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2.630.098</td>
            </tr>
            <tr>
                <td>	Rondônia</td>
                <td class="num">1.755.015</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2.227.294</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1.502.759</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">6.734.568</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>106.749.965</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>