<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio astronauta</title>
    <style>
        body{
            background-image: url(imagens/espaco.jpg);
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            padding: 20px;
            z-index: 0;
        }
        div{
            background-image: url(imagens/astronauta.png);
            background-size: 500px 500px;
            position: absolute;
            max-width: 96vh;
            background-repeat: no-repeat;

            left: 50%;
            top: 50%;
            z-index: 1;
            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>